<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Introduction to Photography</title>

		<meta name="description" content="A gentle introduction to the concepts of Git and how to use it">
		<meta name="author" content="mirdaki">
		
		<link rel="icon" type="image/png" href="../assets/images/presentation.png">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../reveal.js/dist/reset.css">
		<link rel="stylesheet" href="../reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="../reveal.js/dist/theme/black.css" id="theme">
		<!-- <link rel="stylesheet" href="../styling/swiss.css"> -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../reveal.js/plugin/highlight/zenburn.css"  id="highlight-theme">
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="./content.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"></section>
			</div>
		</div>

		<script src="../reveal.js/dist/reveal.js"></script>
		<script src="../reveal.js/plugin/zoom/zoom.js"></script>
		<script src="../reveal.js/plugin/notes/notes.js"></script>
		<script src="../reveal.js/plugin/search/search.js"></script>
		<script src="../reveal.js/plugin/markdown/markdown.js"></script>
		<script src="../reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});
		</script>
	</body>
</html>
